<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nirvanaxp.services</groupId>
	<artifactId>NirvanaXPServices</artifactId>
	<version>V6</version>
	<name>NirvanaXPServices</name>
	<organization>
		<name>Nirvana XP</name>
		<url>www.nirvanaxp.com</url>
	</organization>
	<packaging>pom</packaging>
	<profiles>
		<profile>
			<id>windows_build</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<tomee.home>c:/opt/tomee</tomee.home>
			</properties>
		</profile>		
		<profile>
			<id>linux_build</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<tomee.home>/opt/tomee</tomee.home>
			</properties>
		</profile>
	</profiles>
	<modules>
 
		<module>../CatalogService</module>
		<module>../CustomerExperienceService</module>
		<module>../DeviceManagementService</module>
		<module>../EmployeeManagementService</module>
		<module>../GlobalAccountService</module>
		<module>../GlobalBusinessService</module>
		<module>../GlobalLoginService</module>
		<module>../GlobalUserManagementService</module>
		<module>../InventoryManagementUtil</module>
		<module>../InventoryService</module>
		
		<module>../LocationsService</module>
		<module>../EmailUtility</module>
		<module>../LoginUtility</module>
		<module>../LookupService</module>
		<module>../ManageSlotQueueMDB</module>
		<module>../OrderManagementService</module>
		<module>../OrderManagementUtility</module>
		<module>../POSNGlobalORM</module>
		<module>../POSNHttpClient</module>
		<module>../POSNMosambeePaymentGateway</module>
		<module>../POSNMercuryPaymentGateway</module>
		<module>../POSNPathLinkPaymentGateway</module>
		<module>../POSNPaymentGateway</module>
		<module>../POSNProcessPaymentService</module>
		<module>../POSNirvanaMDBClient</module>
		<module>../POSNirvanaMessageDrivenBean</module>
		<module>../POSNirvanaORM</module>
		<module>../POSNirvanaPaymentGatewayData</module>
		<module>../POSNirvanaProtocol</module>
		<module>../POSNirvanaServerCommon</module>
		<module>../POSNirvanaSocket</module>
		<module>../PartnerManagementService</module>
		<module>../ReportingService</module>
		<module>../ReservationService</module>
		<module>../ServerUtilities</module>
		<module>../UserManagementService</module>
		<module>../UsermanagementUtility</module>
		<module>../ServerConfigManagementService</module>
		<module>../GlobalLookupService</module>
		<module>../NirvanaClientLoggerService</module>
		<module>../NirvanaEpsonPrintService</module>
		<module>../POSNBraintreePaymentGateway</module>
		<module>../POSNDataCapPaymentGateway</module>
		<module>../NirvanaXPKeyManagement</module>
		<module>../ItemsServiceUtility</module>
		<module>../ItemsService</module>
		<module>../StoreForwardUtility</module>
		
		
		 

	</modules>
	<build>
		<finalName>${project.artificatId}${project.version}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>1024m</maxmemory>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
					</archive>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>true</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>copy-jars-on-build</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.jars.outdirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}</directory>
									<include>*.jar</include>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-wars-on-build</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.wars.outdirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}</directory>
									<include>*.war</include>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<defaultGoal>clean install</defaultGoal>
	</build>
	<dependencies>		
		<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>apache-tomee</artifactId>
			<version>7.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.tomee</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>7.0-1</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tomee/openejb-cxf-rs -->
		<dependency>
		    <groupId>org.apache.tomee</groupId>
		    <artifactId>openejb-cxf-rs</artifactId>
		    <version>7.0.4</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.13</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.13</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.5.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.5.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.jars.outdirectory>${tomee.home}/nirvana</project.build.jars.outdirectory>
		<project.build.wars.outdirectory>${tomee.home}/webapps</project.build.wars.outdirectory>
	</properties>
</project>