<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nirvanaxp.jars</groupId>
	<artifactId>NirvanaXPKeyManagement</artifactId>
	<name>NirvanaXPKeyManagement</name>
 	<dependencies>
		 <dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-kms</artifactId>
		    <version>1.11.211</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.wss4j</groupId>
		    <artifactId>wss4j-ws-security-common</artifactId>
		    <version>2.0-beta</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.google.collections</groupId>
		    <artifactId>google-collections</artifactId>
		    <version>1.0-rc2</version>
		     <scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}${project.parent.version}</finalName>
	</build>
 
	<parent>
		<groupId>com.nirvanaxp.services</groupId>
		<artifactId>NirvanaXPServices</artifactId>
		<version>V6</version>
		<relativePath>../NirvanaXPServices</relativePath>
	</parent>
</project>
 